<!DOCTYPE html>

<html lang="en-US">

<head>

    <title>Art by Hannah</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <h1 title="this is my title tooltip">Welcome to My Site!</h1>

    <p>Hello world. I'm just a little site. Don't mind me.</p>

    <p>This is hosted on GitHub Pages.</p>

    <hr>

    <p>Want to learn about HTML? <a href="https://www.w3schools.com/html/default.asp">Click here!</a> </p>

     <p>Does this work? <a href="./test.html">Click here!</a> </p>

    <img src="./docs/assets/images/2025_jellyfish_notebook_square.jpg", width =500 pixels, alt="art pic">

    

</body>

</html>